# modelgen

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mdkt/compiler/: InMemoryJavaCompiler.java
src/main/java/org/mism/command/: AggregateCommand.java  Command.java  CommandFactory.java  CommandList.java  CommandTemplate.java
src/main/java/org/mism/command/templates/: AddNewElementCommandTemplate.java  ClearElementsCommandTemplate.java  ModifyCommandTemplate.java  RemoveElementCommandTemplate.java
src/main/java/org/mism/modelgen/: CommandLineInterface.java  FileResource.java  FileResourceSet.java  Model.java  ModelGenerator.java  Property.java  Required.java  Resource.java  ResourceSet.java  Type.java
src/main/java/org/mism/modelgen/api/: Abstract.java  Clonable.java  Cloneable.java  Condition.java  Contained.java  ContainedList.java  Containment.java  Custom.java  HashCode.java  Mutable.java  NotifyingIterator.java  NotifyingListIterator.java  ObjectUtil.java  ObservableList.java  Required.java  Types.java
src/main/java/org/mism/transverse/: BuilderHook.java  Buildlet.java  CompositeBuild.java  CompositeTransform.java  DefaultValidationContext.java  SimpleCompositeTraverse.java  Transformlet.java  Traverse.java  TraverseHook.java  Traverselet.java  Validatelet.java  ValidationContext.java  ValidationHook.java  ValidationMessage.java  ValidationMessageType.java
src/main/resources/org/mism/modelgen/: class.vm  class_clone.vm  class_containedimpl.vm  class_getter.vm  class_mutable.vm  class_setter.vm  commands.vm  factory.vm
src/main/resources/org/mism/modelgen/templates/: class.vm  factory.vm
src/main/resources/org/mism/modelgen/vmtemplates/: class.vm  class_clone.vm  class_getter.vm  class_setter.vm  commands.vm  factory.vm
src/test/java/org/mism/command/: AggregateCommandTest.java  CommandListTest.java
src/test/java/org/mism/modelgen/: AbstractInterface.java  CloneTemplateTest.java  ExtendingInterface.java  FileResourceSetTest.java  ModelGeneratorTest.java  ModelTest.java  OtherTestInterface.java  PropertyChangeSupportTest.java  PropertyTest.java  TestInterface.java  TestInterfaceObject.java  TypeTest.java
src/test/java/org/mism/modelgen/api/: ContainedListTest.java  HashCodeTest.java  NotifyingIteratorTest.java  NotifyingListIteratorTest.java
src/test/java/org/mism/modelgen/ifaces/: AbstractInterface.java  Branch.java  ChildInterface.java  ClassNode.java  DoubleContainmentPerson.java  ExtendingInterface.java  InterfaceWithManyProps.java  MethodNode.java  OtherTestInterface.java  ParentInterface.java  SomeTypeWithListProperty.java  TestInterface.java  TestInterface2.java  TreeSegment.java
src/test/java/org/mism/transverse/: CompositeTraverseTransformBuildTest.java  ValidationTest.java
