apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '0.1'
mainClassName = "org.mism.modelgen.CommandLineInterface"

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

run {    
    systemProperty "targetDir", System.getProperty("targetDir")
    systemProperty "classes", System.getProperty("classes")
    systemProperty "cp", System.getProperty("cp")
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Modelgen', 'Implementation-Version': version, 
        'Main-Class': 'org.mism.modelgen.CommandLineInterface'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.6.+'
}

test {
    systemProperties 'property': 'value'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'eu.mihosoft.dejabeans'
            artifactId 'dejabeans'
            version '0.1'

            from components.java
        }
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
