apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.1'

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Modelgen', 'Implementation-Version': version
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.6.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
